.contenedor
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin-top: 45px;
    grid-auto-rows: 150px;
    margin-bottom: 15px;
}

.gallery__img
{
    @include tamanio (100%, 100%);
    object-fit: cover;
    border-radius: 20px;
}

.gallery__item:nth-child(1)
{
    grid-column-start: 2;
    grid-row-start: span 2;
}

.gallery__item:nth-child(3)
{
    grid-row-start: 1;
}

.gallery__item:nth-child(5)
{
    grid-row-start: span 2;
}

@media (min-width: 1000px)
{
    .contenedor
    {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 400px;
        margin-top: 75px;
        margin-bottom: 75px;
    }

    .gallery__item:hover
    {
        transform: scale(1.1);
    }
}